<html>
  <title>MyFirstApp</title>
  <head>
    <style type='text/css'>
        body {
            font-family: arial;
            color: blue;
            font-size: 14px;
        }
        table, th, td{

            border: 1px dotted blue;
        }
        td{
            border: 2px dotted red;
        }
        #vertical{
            list-style-type: none;
            background-color: #f2f2f2;
            width: 200px;
            padding: 5px;
        }
        #vertical li a{
            text-decoration: none;
        }
        #vertical li a:hover{
            background-color: lightblue;
        }

        #horizontal{
            background-color: #f2f2f2;
            width: 300px;
            list-style-type: none;
            overflow: hidden;
        }
        #horizontal li{
            float: left;
            padding: 5px;
        }
        #horizontal li a:hover{
            background-color: lightblue;
        }
    </style>
  </head>
  <body>
    <ul id="vertical">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">About me</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>

        <ul id="horizontal">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">About me</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>

    <div style="background-color:lightblue"><img src ='https://scontent.fagc3-1.fna.fbcdn.net/v/t1.0-9/65846692_2398699326835924_7654181893897715712_o.jpg?_nc_cat=107&_nc_oc=AQm27Jq4mR00bc_0ARnTPfduuMOzUWD-ZOJR_MLD5g7iwBpou7RfGRtXgx4lTXRiIHI&_nc_ht=scontent.fagc3-1.fna&oh=ff422c4208800b669f9e190507cdafae&oe=5DA9C109' alt = 'profile pic' width="500" height="600"></div>
    <div style="background-color:lightblue">
        <h1><font color='green'>Zachary Richard Garrison</font></h1>
        <h1><font color='green'>About Me!</font></h1>
        <p>Hello, my name is Zack and I am currently attending Point Park University for IT! I am 23 years old and love my dog Bane.</p>
    </div>
    <div style="background-color:lightblue">
        <h1><font color='green'>Interests/Hobbies</font></h1>
        <p> I enjoy various outdoor activites and music/technology oriented activites</p>
        <ul>
            <li>I enjoy hiking, swimming, fishing and plenty of outdoor activities.</li>
            <li>I am a musician and can play the piano, guitar and ocarina.</li>
            <li>In my free time I very much enjoy playing video games, both on the computer and Xbox One.</li>
        </ul>
    </div>
    <div style="background-color:lightblue">
        <h1><font color='green'>Contact</font></h1>
        <p>School and personal contact information.</p>
        <ul>
            <li>Email: Fezzick217@gmail.com</li>
            <li>School Email: zrgarri@pointpark.edu</li>
            <li>Phone Number: 724-814-2181</li>
            <li>Social Media: https://www.facebook.com/zack.gurrison</li>
        </ul>
    </div>
    <div style="background-color:lightblue">
        <h1><font color='green'>Fall 2019 Classes</font></h1>
        <p>All classes I will be attending at Point Park University in the Fall!</p>
        <ul>
            <li>Principles of Management</li>
            <li>Management Science</li>
            <li>Application Development</li>
            <li>Digital Security</li>
        </ul>
    </div>
    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Google</td>
                <td>www.google.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Facebook</td>
                <td>www.facebook.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Apple</td>
                <td>www.apple.com</td>
            </tr>
        </tbody>
    </table>

  </body>
</html>
